// Phase 3: Closures Tests (v4 compatible)
// v4 requires explicit return types for all functions
// v4 doesn't support standalone blocks, only function/if/for scopes

// Test 1: Simple variable capture
fn test1(): void {
  var x: i32 = 10
  var result: i32 = x + 5
  println(str(result))  // Expected: 15
}

// Test 2: Modified variable capture
fn test2(): void {
  var x: i32 = 10
  x = x + 5
  var result: i32 = x + 10
  println(str(result))  // Expected: 25
}

// Test 3: Multiple variable capture
fn test3(): void {
  var x: i32 = 10
  var y: i32 = 20
  var result: i32 = x + y + 5
  println(str(result))  // Expected: 35
}

// Test 4: Nested scope (using if statement)
fn test4(): void {
  var x: i32 = 10
  if true {
    var y: i32 = x + 5
    if true {
      var z: i32 = y + 10
      println(str(z))  // Expected: 25
    }
  }
}

// Test 5: Loop with variable capture
fn test5(): void {
  var sum: i32 = 0
  for i in range(1, 6) {
    sum = sum + i
  }
  println(str(sum))  // Expected: 15 (1+2+3+4+5)
}

// Test 6: Scope independence
fn test6(): void {
  var x: i32 = 10
  var result1: i32 = x + 5
  var result2: i32 = x + 10
  println(str(result1))  // Expected: 15
  println(str(result2))  // Expected: 20
}

// Test 7: Parameter capture (function parameter)
fn test7_inner(x: i32): i32 {
  return x + 5
}

fn test7(): void {
  var result: i32 = test7_inner(10)
  println(str(result))  // Expected: 15
}

// Test 8: Shadowing
fn test8(): void {
  var x: i32 = 10
  if true {
    var x: i32 = 20  // Shadow outer x
    println(str(x))  // Expected: 20
  }
  println(str(x))  // Expected: 10
}

// Main execution
println("=== Phase 3: Closures Tests (v4) ===")
println("Test 1: Simple variable capture")
test1()

println("Test 2: Modified variable capture")
test2()

println("Test 3: Multiple variable capture")
test3()

println("Test 4: Nested scope")
test4()

println("Test 5: Loop with variable capture")
test5()

println("Test 6: Scope independence")
test6()

println("Test 7: Parameter capture")
test7()

println("Test 8: Shadowing")
test8()

println("=== All closure tests completed ===")
